<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/action_settings"/>-->

    <item
        android:id="@+id/action_previous"
        android:icon="@drawable/ic_navigate_before_24dp"
        android:title="@string/action_previous"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_navigate_next_24dp"
        android:title="@string/action_next"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_insert_drive_file_24dp"
        android:title="@string/action_open"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_first"
        android:icon="@drawable/ic_first_page_24dp"
        android:title="@string/action_first"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_last"
        android:icon="@drawable/ic_last_page_24dp"
        android:title="@string/action_last"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_jump_to_page"
        android:icon="@drawable/ic_pageview_24dp"
        android:title="@string/action_jump_to_page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rotate_clockwise"
        android:icon="@drawable/ic_rotate_right_24dp"
        android:title="@string/action_rotate_clockwise"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rotate_counterclockwise"
        android:icon="@drawable/ic_rotate_left_24dp"
        android:title="@string/action_rotate_counterclockwise"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save_as"
        android:icon="@drawable/ic_save_24dp"
        android:title="@string/action_save_as"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_outline"
        android:icon="@drawable/ic_outline_bulletlist_24dp"
        android:title="@string/action_outline" />

    <item
        android:id="@+id/action_view_document_properties"
        android:title="@string/action_view_document_properties"
        app:showAsAction="never" />

</menu>
