<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="app.grapheneos.pdfviewer.OutlineFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    android:scrollbars="vertical"
    android:visibility="gone"
    app:layoutManager="LinearLayoutManager"
    tools:context=".outline.OutlineFragment"
    tools:listitem="@layout/outline_list_item"
    tools:visibility="visible" />